spring.application.name=pelatihan
springdoc.api-docs.path=/api-docs

#nama databasenya
spring.datasource.url=jdbc:mariadb://localhost:3306/java_lanjutan_2?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#nama passwordnya
spring.datasource.password=getch21

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO


jwt.secret.key=rahasia-rahasia

jwt.token.validity=120
