spring.application.name=pelatihan
springdoc.api-docs.path=/api-docs

#nama databasenya
spring.datasource.url=jdbc:mariadb://localhost:3306/java_lanjutan_2?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#nama passwordnya
spring.datasource.password=getch21

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO


jwt.secret.key=rahasia-rahasia

jwt.token.validity=120

jwt.header=Authorization

jwt.prefix=Bearer


mail.host = smtp.gmail.com
mail.port = 587
mail.username = my.gmail@gmail.com
# passwordnya dariverivikasi 2 langkah kemudian ada yg di bawah itu aplikasi dan tambahkan nama aplikasinya 
# kemudian nantik muncul sandi nya agak acak nah itu di salin dan tempel ke mailPassword nya
# catatan harus pakai email yg benar benar email tanpa ada kaitannya dengan akun" yg lainnya
mail.password = password 
mail.protocol = smpt
mail.starttls = true
mail.auth = true
mail.debug = true
